; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
; General
    bblanchon/ArduinoJson @ ^6.21.2 ; For JSON
    knolleary/PubSubClient @ ^2.8    ; For MQTT (if used)
    fbiego/ESP32Time @ ^2.0.0        ; For ESP32 internal RTC

; BIPBox Specific Hardware (check exact library names/versions if possible)
    marcoschwartz/LiquidCrystal_I2C ; For the LCD
;dfrobot/DFRobot_BMI160   ; For the BMI160 sensor
    beegee-tokyo/DHT sensor library for ESPx ; For DHT22 sensor
; Add any other libraries needed for buttons, ESPNow, etc.
    adafruit/Adafruit SSD1306
    arduino-libraries/ArduinoHttpClient
    madhephaestus/ESP32Servo

; Optional: If you need to increase partition size for larger apps or SPIFFS
; board_build.partitions = huge_app.csv
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor